<ion-header>
  <ion-navbar color="verdeTodavia">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
  </ion-navbar>
</ion-header>

<ion-content class="aboutPage">

  <ion-grid>
    <ion-row>

      <ion-col col-12 style="text-align: center">
        <img class="imgLogo" src="../../assets/imgs/logo_blanco.png" alt="logo todavia sirve">
      </ion-col>

      <ion-col col-12>
        <img class="imgLogotipo" src="../../assets/imgs/logotipo_blanco.png" alt="logotipo todavia sirve">
      </ion-col>

      <ion-col col-12 padding>
        <h4 class="textoAbout">
          Somos estudiantes de la UNLaM y nuestro objetivo es el cuidado del medio ambiente por medio de ideas practicas
          que colaboren a la
          reutilizacion de objetos y a la reducción de desechos.
        </h4>
      </ion-col>

    </ion-row>
  </ion-grid>

  <ion-list>
    <ion-item class="redesSociales">
        <ion-icon item-start name="logo-instagram"></ion-icon>
      <a href="https://www.instagram.com/todaviasirveapp">todaviasirveapp</a>
    </ion-item>
    <ion-item class="redesSociales">
        <ion-icon item-start name="mail"></ion-icon>
      <a href="mailto:todaviasirve.app@gmail.com">todaviasirve.app@gmail.com</a>
    </ion-item>
  </ion-list>



</ion-content>