page-about {

    .aboutPage{
        background-image: url(../../assets/imgs/fondoAcercaDe.jpg);
        background-size: cover;
    }

    .imgLogo{
        height: 200px;
    }


    .textoAbout{
        padding: 0 20px 0 20px;
        color: white;
        font-family: 'Berlin Sans FB', sans-serif;
        text-align: justify;
        text-shadow: 2px 1px black;
    }

    .redesSociales{
        width: 80%;
        margin: 0 auto;
        margin-bottom: 10px;
        border-radius: 25px;

        background-color: rgba(0, 127, 0, 0.7) ;
        
        a{
            color:white;
            text-decoration: none;
            font-size: 17px;
            opacity: 1;
        }

        ion-icon{
            color: white;
        }
    }


}
