page-camara {

    .cardClass img{
        margin: 0 auto;
        width: 360px;
        height: 360px;
        object-fit: cover;
    }

    .listClass{
        height: 230px;
    }

    .card-background-page {

        ion-card {
          position: relative;
          text-align: center;
        }

        ion-card img{
            margin: 0 auto;
            width: 360px;
            height: 300px;
            object-fit: cover;
        }
      
        .card-title {
          position: absolute;
          top: 40%;
          font-size: 1.5em;
          width: 100%;
          font-weight: bold;
          color: #fff;
        }
      
        .card-subtitle {
          font-size: 1.0em;
          position: absolute;
          top: 52%;
          width: 100%;
          color: #fff;
        }
      
      }

      .contentButton {
        padding-top: 1px;
        margin: 0 15px 0px 15px;

        button {
          margin: 2px
        }
      }


      .image-upload > input
      {
          display: none;
      }
      
      .image-upload img
      {
          width: 50px;
          cursor: pointer;
      }

      .columnaIzq{
        padding-left: 80px;
        padding-top: 10px;
      }


}
